app/mainapp/graphql/private/resolvers/aa_platform.graphqls

scalar Any
scalar Upload
scalar Time

type Environments {
  id: String!
  name: String!
  description: String
  active: Boolean
}

type Platform {
  id: String!
  business_name: String!
  timezone: String!
  complete: Boolean!
}

input UpdateEnvironment {
  id: String!
  name: String!
  description: String
}

input updatePlatformInput {
  id: String!
  business_name: String!
  timezone: String!
  complete: Boolean!
}

input AddEnvironmentInput {
  name: String!
  description: String
}

type Query {
  """
  Get environments
  + **Route**: Private
  + **Permissions**: linked to environment_user table
  """
  getEnvironments: [Environments]
  """
  Get environment
  + **Route**: Private
  + **Permissions**: linked to environment_user table
  """
  getEnvironment(environment_id: String!): Environments
  """
	Get user environments
	+ **Route**: Private
	+ **Permissions**: admin_platform, platform_environment, environment_permissions
	"""  
  getUserEnvironments(user_id: String!, environment_id: String!): [Environments]
  """
  Get platform information user logged in belongs.
  + **Route**: Private
  + **Permissions**: logged in
  """
  getPlatform: Platform
}

extend type Mutation {
  """
  Add a new environment.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment
  """
  addEnvironment(input: AddEnvironmentInput): Environments
  """
  Rename the environment.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment
  """
  updateEnvironment(input: UpdateEnvironment): Environments
  """
  Deactivate environment.
  + **Route**: Private
  + **Permission**: admin_platform, platform_environment
  """
  updateDeactivateEnvironment(environment_id: String!): String
  """
  Activate environment.
  + **Route**: Private
  + **Permission**: admin_platform, platform_environment
  """
  updateActivateEnvironment(environment_id: String!): String
  """
  Delete the environment.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment
  """
  updateDeleteEnvironment(environment_id: String!): String
  """
  Set platform information.
  + **Route**: Private
  + **Permissions**: admin_platform
  """
  updatePlatform(input: updatePlatformInput): String
  """
  Add user to environment.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_add_user
  """
  addUserToEnvironment(user_id: String!, environment_id: String!): String
  """
  Remove user from environment.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_remove_user
  """
  removeUserFromEnvironment(user_id: String!, environment_id: String!): String
}
