app/mainapp/graphql/private/resolvers/code_editor.graphqls

scalar Upload

type CodeFolders {
    folderID: String!
    parentID: String!
	folderName: String!
	level: String!
	fType: String!
	active: Boolean!
}

type CodeFiles {
    fileID: String!
	folderID: String!
	fileName: String!
	level: String!
	fType: String!
	active: Boolean!
}

type CodeTree {
	files: [CodeFiles!]!
	folders: [CodeFolders!]!
}


input FolderNodeInput {
	folderID: String!
    parentID: String!
	environmentID: String!
	pipelineID: String!
	nodeID: String!
	folderName: String!
	fType: String!
	active: Boolean!
}

extend type Query {
  """
	Get a node's file structure.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  filesNode(environmentID: String!, nodeID: String!, pipelineID: String!): CodeTree
}

extend type Mutation {
  """
	Create a folder structure.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  createFolderNode(input:FolderNodeInput): CodeFolders!

    """
	Move a folder structure.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  moveFolderNode(FolderID: String! ToFolderID: String!): String!

    """
	Delete a node's folder structure.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  deleteFolderNode(environmentID: String!, folderID: String!, nodeID: String!, pipelineID: String!): String!

    """
	Rename a folder.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  renameFolder(environmentID: String!, folderID: String!, nodeID: String!, pipelineID: String!, newName: String!): String!

  """
	Upload a node file.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  uploadFileNode(environmentID: String!, nodeID: String!, pipelineID: String!, folderID: String!, file:Upload!): String!

    """
	Delete a file.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  deleteFileNode(environmentID: String!, fileID: String!, nodeID: String!, pipelineID: String!): String!

  """
	Rename a file.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  renameFile(environmentID: String!, fileID: String!, nodeID: String!, pipelineID: String!, newName: String!): String!

	"""
	Move a file.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  moveFileNode(FileID: String! ToFolderID: String!): String!

  """
	Run script.
	+ **Route**: Private
    + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
	"""
  codeEditorRun(environmentID: String!, nodeID: String!, pipelineID: String!, path:String!): String!
}
