app/mainapp/graphql/private/resolvers/code_editor_run.graphqls


type CERun {
    run_id: String!
    node_id: String!
    file_id: String!
    status: String!
    environment_id: String!
    run_json: Any!
    created_at: Time!
    ended_at: Time
    updated_at: Time
}

extend type Mutation {
    """
    Run code editor file.
    + **Route**: Private
    + **Permissions**: admin_platform, platform_environment, environment_edit_all_pipelines, specific_pipeline[write]
    """
    runCEFile(pipelineID: String!, nodeID: String!, fileID: String!, environmentID: String!, NodeTypeDesc: String!, workerGroup: String!): CERun!

    """
    Run code editor node.
    + **Route**: Private
    + **Permissions**: admin_platform, platform_environment, environment_edit_all_pipelines, specific_pipeline[write]
    """
    runCENode(pipelineID: String!, nodeID: String!, fileID: String!, environmentID: String!): CERun!

    """
    Stop code editor file.
    + **Route**: Private
    + **Permissions**: admin_platform, platform_environment, environment_edit_all_pipelines, specific_pipeline[write]
    """
    stopCERun(pipelineID: String!, runID: String!, environmentID: String!): String!
}
