app/mainapp/graphql/private/resolvers/deployments.graphqls

type Deployments {
  pipelineID: String!
  version: String!
	name: String!
  fromEnvironmentID: String!
  environmentID: String!
  description: String!
  online: Boolean!
  active: Boolean!
  deploy_active: Boolean!
  current: String!
  workerGroup: String!
  created_at: Time!
  updated_at: Time!
  node_type: String!
  node_type_desc: String!
  schedule: String!
  schedule_type: String!
}

type DeploymentRuns {
    run_id: String!
    pipeline_id: String!
    status: String!
    environment_id: String!
    run_type: String!
    run_json: Any!
    deploy_version: String!
    created_at: Time!
    ended_at: Time
    updated_at: Time
}




# ----- Get flow
type DeploymentNodes {
	nodeID:        String!       
	pipelineID:    String!  
  version:       String!       
	name:          String!         
	environmentID: String!         
	nodeType:      String!   
  nodeTypeDesc:  String!   
  triggerOnline: Boolean!
	description:   String!         
  commands:      Any!
	meta:          Any! 
  workerGroup:   String!
	active:        Boolean!           
}

type NonDefaultNodes {
	nodeID:        String!       
	pipelineID:    String!  
  version:       String!       
	name:          String!         
	environmentID: String!         
	nodeType:      String!   
  nodeTypeDesc:  String!   
  triggerOnline: Boolean!
	description:   String!
  workerGroup:   String!
	active:        Boolean!           
}

type DeploymentEdges {
  edgeID:        String!       
	pipelineID:    String!    
  version:       String!     
	from:          String!         
	to:            String!         
	environmentID: String!         
	meta:          Any! 
	active:        Boolean!           
}

type DeploymentFlow {
  edges: [DeploymentEdges!]!
  nodes: [DeploymentNodes!]!
}

input WorkerGroupsNodes {
  NodeID: String!
  WorkerGroup: String!
}


extend type Query {
  """
  Get the latest active deployment.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_all_pipelines
  """
  getActiveDeployment(pipelineID: String!, environmentID: String!): Deployments

  """
  Get deployment.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_all_pipelines
  """
  getDeployment(pipelineID: String!, environmentID: String!, version: String!): Deployments

  """
  Get all deployments.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_all_pipelines
  """
  getDeployments(environmentID: String!): [Deployments]

    """
  Get deployment flows.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_all_pipelines
  """
  getDeploymentFlow(pipelineID: String!, environmentID: String!, version: String!): DeploymentFlow

  """
  Get list of non-default worker groups for a single pipeline.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_all_pipelines
  """
  getNonDefaultWGNodes(pipelineID: String!, fromEnvironmentID: String!, toEnvironmentID: String!): [NonDefaultNodes]

  """
  Get all runs for a specific deployment version.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_run_all_pipelines
  """
  getDeploymentRuns(deploymentID: String!, environmentID: String!, version: String!): [DeploymentRuns!]!
}

extend type Mutation {
  """
  Deploy a pipeline.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_edit_all_pipelines
  """
  addDeployment(pipelineID: String!, fromEnvironmentID: String!, toEnvironmentID: String!, version: String!, workerGroup: String!, liveactive: Boolean!, nodeWorkerGroup: [WorkerGroupsNodes]): String!

  """
  Delete pipeline.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
  """
  deleteDeployment(environmentID: String!, pipelineID: String!, version: String!): String!

  """
  Turn on or off trigger node.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, specific_pipeline[write]
  """
  turnOnOffDeployment(environmentID: String!, pipelineID: String!, online: Boolean!): String!
}
