app/mainapp/graphql/private/resolvers/permissions.graphqls

type AvailablePermissions {
    Code: String!
    Level: String!
    Label: String!
    ResourceID: String!
    Access: String!
}

type Permissions {
    ID: String!
    Subject: String!
    SubjectID: String!
    Resource: String!
    ResourceID: String!
    Access: String!
    Active: Boolean!
    EnvironmentID: String!
}

type PermissionsOutput {
    ID: String!
    Subject: String!
    SubjectID: String!
    Resource: String!
    ResourceID: String!
    Access: String!
    Active: Boolean!
    EnvironmentID: String!
    Level: String!
    Label: String!
}

type PipelinePermissionsOutput {
    ID: String!
    Subject: String!
    SubjectID: String!
    Resource: String!
    ResourceID: String!
    Access: String!
    Active: Boolean!
    EnvironmentID: String!
    Level: String!
    Label: String!
    FirstName: String!
    LastName: String!
    Email: String!
    JobTitle: String!
}

extend type Query {
    """
    Retrieve available permissions.
    + **Route**: Private
    + **Permissions**: none needed
    """
    availablePermissions(environmentID: String!): [AvailablePermissions]
    """
    Retrieve my permissions.
    + **Route**: Private
    + **Permissions**: logged in user
    """
    myPermissions: [PermissionsOutput]
    """
    Retrieve user's permissions.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, environment_users
    """
    userPermissions(userID: String!, environmentID: String!): [PermissionsOutput]

    """
    Retrieve pipeline's permissions.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissions(userID: String!, environmentID: String!, pipelineID: String!): [PipelinePermissionsOutput]

}

extend type Mutation {

    """
    Grant Permission to User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions
    """
    updatePermissionToUser(environmentID: String!, resource: String!, resourceID: String!, access: String!, user_id: String!): String!

    """
    Grant Pipeline Specific Permission to User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissionsToUser(environmentID: String!, resource: String!, resourceID: String!, access: String!, user_id: String!, checked: String!): String!

    """
    Grant Pipeline Specific Permission to User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissionsToAccessGroup(environmentID: String!, resource: String!, resourceID: String!, access: String!, access_group_id: String!, checked: String!): String!

    """
    Revoke Permission from User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions
    """
    deletePermissionToUser(user_id: String!, permission_id: String!, environmentID: String!): String!

}
