app/mainapp/graphql/private/resolvers/permissions-pipelines.graphqls

type PipelinePermissionsOutput {
    Access: String!
    Subject: String!
    SubjectID: String!
    PipelineName: String!
    ResourceID: String!
    EnvironmentID: String!
    Active: Boolean!
    Level: String!
    Label: String!
    FirstName: String!
    LastName: String!
    Email: String!
    JobTitle: String!
}


extend type Query {
    """
    Retrieve my pipeline permissions.
    + **Route**: Private
    + **Permissions**: logged in user
    """
    myPipelinePermissions: [PipelinePermissionsOutput]

    """
    Retrieve user's pipeline permissions.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, environment_users
    """
    userPipelinePermissions(userID: String!, environmentID: String!, subjectType: String!): [PipelinePermissionsOutput]

    """
    Retrieve user's pipeline permissions.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, environment_users
    """
    userSinglePipelinePermissions(userID: String!, environmentID: String!, pipelineID: String!, subjectType: String!): PipelinePermissionsOutput

    """
    Retrieve pipeline's permissions.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissions(userID: String!, environmentID: String!, pipelineID: String!): [PipelinePermissionsOutput]

}

extend type Mutation {

    """
    Grant Pipeline Specific Permission to User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissionsToUser(environmentID: String!, resourceID: String!, access: [String!]!, user_id: String!): String!

    """
    Grant Pipeline Specific Permission to User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissionsToAccessGroup(environmentID: String!, resourceID: String!, access: [String!]!, access_group_id: String!): String!

}
