app/mainapp/graphql/private/resolvers/permissions-pipelines.graphqls


extend type Query {
    """
    Retrieve my pipeline permissions.
    + **Route**: Private
    + **Permissions**: logged in user
    """
    myPipelinePermissions: [PermissionsOutput]
    """
    Retrieve user's pipeline permissions.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, environment_users
    """
    userPipelinePermissions(userID: String!, environmentID: String!): [PermissionsOutput]

    """
    Retrieve pipeline's permissions.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissions(userID: String!, environmentID: String!, pipelineID: String!): [PipelinePermissionsOutput]

}

extend type Mutation {

    """
    Grant Pipeline Specific Permission to User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissionsToUser(environmentID: String!, resource: String!, resourceID: String!, access: String!, user_id: String!, checked: String!): String!

    """
    Grant Pipeline Specific Permission to User.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_permissions, specific_pipeline
    """
    pipelinePermissionsToAccessGroup(environmentID: String!, resource: String!, resourceID: String!, access: String!, access_group_id: String!, checked: String!): String!

}
