app/mainapp/graphql/private/resolvers/pipelines-api-trigger.graphqls

type PipelineApiTriggers {
    triggerID: String!
    pipelineID: String!
    environmentID: String!
    apiKeyActive: Boolean!
    publicLive: Boolean!
    privateLive: Boolean!
    dataSizeLimit: Float!
    dataTTL: Float!
}

type DeploymentApiTriggers {
    triggerID: String!
    deploymentID: String!
    environmentID: String!
    apiKeyActive: Boolean!
    publicLive: Boolean!
    privateLive: Boolean!
    dataSizeLimit: Float!
    dataTTL: Float!
}

type PipelineApiKeys {
    triggerID: String!
    apiKey: String!
    apiKeyTail: String!
    pipelineID: String!
    environmentID: String!
    expiresAt: Time
}

type DeploymentApiKeys {
    triggerID: String!
    apiKey: String!
    apiKeyTail: String!
    deploymentID: String!
    environmentID: String!
    expiresAt: Time
}

extend type Query {

    """
    Get pipeline api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getPipelineTrigger(pipelineID: String!, environmentID: String!): PipelineApiTriggers!

    """
    Get deployment api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getDeploymentTrigger(deploymentID: String!, environmentID: String!): DeploymentApiTriggers!

    """
    Get api keys for a specific pipeline.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getPipelineApiKeys(pipelineID: String!, environmentID: String!): [PipelineApiKeys!]!

    """
    Get api keys for a specific deployment.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getDeploymentApiKeys(deploymentID: String!, environmentID: String!): [DeploymentApiKeys!]!
}

extend type Mutation {

    """
    Generate pipeline api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    generatePipelineTrigger(pipelineID: String!, environmentID: String!, triggerID: String!, apiKeyActive: Boolean!, publicLive: Boolean!, privateLive: Boolean!, dataSizeLimit: Float!, dataTTL: Float!): String!

    """
    Generate deployment api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    generateDeploymentTrigger(deploymentID: String!, environmentID: String!, triggerID: String!, apiKeyActive: Boolean!, publicLive: Boolean!, privateLive: Boolean!, dataSizeLimit: Float!, dataTTL: Float!): String!

    """
    Add pipeline api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    addPipelineApiKey(triggerID: String!, apiKey: String!, pipelineID: String!, environmentID: String!, expiresAt: Time): String!

    """
    Add deployment api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    addDeploymentApiKey(triggerID: String!, apiKey: String!, deploymentID: String!, environmentID: String!, expiresAt: Time): String!

    """
    Delete pipeline api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    deletePipelineApiKey(apiKey: String!, pipelineID: String!, environmentID: String!): String!

    """
    Delete deployment api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    deleteDeploymentApiKey(apiKey: String!, deploymentID: String!, environmentID: String!): String!
}
