app/mainapp/graphql/private/resolvers/pipelines.graphqls

scalar Any

type Pipelines {
  pipelineID: String!
	name: String!
  version: String!
  environmentID: String!
  YAMLHash: String!
  description: String!
  active: Boolean!
  online: Boolean!
  current: String!
  schedule: String!
  scheduleType: String!
}

# ----- Add flow
input PositionInput {
  x: Int!
  y: Int!
}

input DataInput {
  language: String!
}

input PipelineNodesMetaInput {
  position:  PositionInput!         
	data:      DataInput      
}

input PipelineNodesInput {
  nodeID:        String!         
	pipelineID:    String!         
	name:          String!         
	environmentID: String!         
	nodeType:      String!         
	description:   String!         
	meta:          PipelineNodesMetaInput!
}

input PipelineEdgesMetaInput {
  sourceHandle:  String!
  targetHandle:  String!
  edgeType:      String!
  arrowHeadType: String!
}

input PipelineEdgesInput {
  edgeID:        String!         
	pipelineID:    String!         
	from:          String!         
	to:            String!         
	environmentID: String!         
	meta:          PipelineEdgesMetaInput!
}

input PipelineFlowInput {
  nodesInput: [PipelineNodesInput!]!
  edgesInput: [PipelineEdgesInput!]!
}

# ----- Get flow
type PipelineNodes {
	nodeID:        String!       
	pipelineID:    String!         
	name:          String!         
	environmentID: String!         
	nodeType:      String!         
	description:   String!         
	meta:          Any! 
	active:        Boolean!           
}

type PipelineEdges {
  edgeID:        String!       
	pipelineID:    String!         
	from:          String!         
	to:            String!         
	environmentID: String!         
	meta:          Any! 
	active:        Boolean!           
}

type PipelineFlow {
  edges: [PipelineEdges!]!
  nodes: [PipelineNodes!]!
}

# ----- Update flow
input PipelineNodesUpdateInput {
	nodeID:        String!       
	name:          String!         
	environmentID: String!         
	nodeType:      String!         
	description:   String!         
	meta:          PipelineNodesMetaInput!
  active:        Boolean!
}

input PipelineEdgesUpdateInput {
  edgeID:        String!       
	from:          String!         
	to:            String!         
	environmentID: String!         
	meta:          PipelineEdgesMetaInput!
  active:        Boolean!
}

input PipelineFlowUpdateInput {
  nodesInput: [PipelineNodesUpdateInput!]!
  edgesInput: [PipelineEdgesUpdateInput!]!
}

extend type Query {
  """
  Get pipelines.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_all_pipelines
  """
  getPipelines(environmentID: String!): [Pipelines]

  """
  Get pipeline flows.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment, environment_all_pipelines
  """
  getPipelineFlow(pipelineID: String!, environmentID: String!): PipelineFlow
}

extend type Mutation {
  """
  Add a new pipeline.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment
  """
  addPipeline(name: String!, environmentID: String!, description: String! ): String!

  """
  Add pipeline flow.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment
  """
  addPipelineFlow( input: PipelineFlowInput ): String!

  """
  Update pipeline flow.
  + **Route**: Private
  + **Permissions**: admin_platform, platform_environment
  """
  updatePipelineFlow( input: PipelineFlowUpdateInput ): String!
}
