app/mainapp/graphql/private/resolvers/piplinelogs.graphqls

type LogsWorkers {
	created_at: Time!
    uid: String!
	log: String!
	log_type: String!
}

type LogsCodeRun {
	created_at: Time!
    uid: String!
	log: String!
	log_type: String!
}
    
extend type Query{
"""
Get logs for node on pipeline run.
+ **Route**: Private
+ **Permissions**: admin_platform, platform_environment, environment_run_all_pipelines, specific_pipeline[run]
"""
getNodeLogs(runID: String!, pipelineID: String!, nodeID: String!, environmentID: String!): [LogsWorkers!]

"""
Get logs for file on code run.
+ **Route**: Private
+ **Permissions**: admin_platform, platform_environment, environment_run_all_pipelines, specific_pipeline[run]
"""
getCodeFileRunLogs(runID: String!, pipelineID: String!, environmentID: String!): [LogsCodeRun!]
}