app/mainapp/graphql/private/resolvers/runpipelines.graphqls

type PipelineRuns {
    run_id: String!
    pipeline_id: String!
    status: String!
    environment_id: String!
    run_type: String!
    run_json: Any!
    created_at: Time!
    ended_at: Time
    updated_at: Time
}

type WorkerTasks {
    task_id: String!
    environment_id: String!
    run_id: String!
    worker_group: String!
    worker_id: String!
    pipeline_id: String!
    node_id: String!
    start_dt: Time
    end_dt: Time
    status: String!
    reason: String!
}

type PipelineApiTriggers {
    triggerID: String!
    pipelineID: String!
    environmentID: String!
    apiKeyActive: Boolean!
    publicLive: Boolean!
    privateLive: Boolean!
}

type DeploymentApiTriggers {
    triggerID: String!
    deploymentID: String!
    environmentID: String!
    apiKeyActive: Boolean!
    publicLive: Boolean!
    privateLive: Boolean!
}

type PipelineApiKeys {
    triggerID: String!
    apiKey: String!
    apiKeyTail: String!
    pipelineID: String!
    environmentID: String!
    expiresAt: Time
}

type DeploymentApiKeys {
    triggerID: String!
    apiKey: String!
    apiKeyTail: String!
    deploymentID: String!
    environmentID: String!
    expiresAt: Time
}

extend type Query {
    """
    Get a single pipeline tasks run.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    pipelineTasksRun(pipelineID: String!, runID: String!, environmentID: String!): [WorkerTasks!]!

    """
    Get a single pipeline run status.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getSinglepipelineRun(pipelineID: String!, runID: String!, environmentID: String!): PipelineRuns

    """
    Get all runs for a specific pipeline.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines
    """
    getPipelineRuns(pipelineID: String!, environmentID: String!): [PipelineRuns!]!

    """
    Get pipeline api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getPipelineTrigger(pipelineID: String!, environmentID: String!): PipelineApiTriggers!

    """
    Get deployment api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getDeploymentTrigger(deploymentID: String!, environmentID: String!): DeploymentApiTriggers!

    """
    Get api keys for a specific pipeline.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getPipelineApiKeys(pipelineID: String!, environmentID: String!): [PipelineApiKeys!]!

    """
    Get api keys for a specific deployment.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    getDeploymentApiKeys(deploymentID: String!, environmentID: String!): [DeploymentApiKeys!]!
}

extend type Mutation {
    """
    Run pipeline flow.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    + RunType is either deployment or pipeline
    """
    runPipelines(pipelineID: String!, environmentID: String!, RunType: String!, RunID: String!): PipelineRuns!

    """
    Stop pipeline flow.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    stopPipelines(pipelineID: String!, runID: String!, environmentID: String!, RunType: String!): PipelineRuns!

    """
    Generate pipeline api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    generatePipelineTrigger(pipelineID: String!, environmentID: String!, triggerID: String!, apiKeyActive: Boolean!, publicLive: Boolean!, privateLive: Boolean!): String!

    """
    Generate deployment api trigger.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    generateDeploymentTrigger(deploymentID: String!, environmentID: String!, triggerID: String!, apiKeyActive: Boolean!, publicLive: Boolean!, privateLive: Boolean!): String!

    """
    Add pipeline api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    addPipelineApiKey(triggerID: String!, apiKey: String!, pipelineID: String!, environmentID: String!, expiresAt: Time): String!

    """
    Add deployment api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    addDeploymentApiKey(triggerID: String!, apiKey: String!, deploymentID: String!, environmentID: String!, expiresAt: Time): String!

    """
    Delete pipeline api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    deletePipelineApiKey(apiKey: String!, pipelineID: String!, environmentID: String!): String!

    """
    Delete deployment api key.
    + **Route**: Private
    + **Permissions**: admin_platform, admin_environment, environment_run_all_pipelines, specific_pipeline[run]
    """
    deleteDeploymentApiKey(apiKey: String!, deploymentID: String!, environmentID: String!): String!
}
