app/mainapp/graphql/private/resolvers/workers.graphqls

type Workers {
	WorkerGroup: String!
	WorkerID:    String!
	Status:      String!
	T:           Time!
	Interval:    Int!
	CPUPerc:     Float!
	Load:        Float!
	MemoryPerc:  Float!
	MemoryUsed:  Float!
	Env:         String!
	LB:          String!
	WorkerType:  String!
}

type WorkerGroup {
	WorkerGroup: String!
	Status:      String!
	T:           Time!
	Interval:    Int!
	Env:         String!
	LB:          String!
	WorkerType:  String!
}

type SecretWorkerGroups {
	SecretID:      String!
	WorkerGroupID: String!
	Active:        Boolean!
}

extend type Query {
  """
	Get workers.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getWorkers(environmentID: String!): [Workers]
  """
	Get worker groups.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getWorkerGroups(environmentID: String!): [WorkerGroup]
  """
	Get a secret's worker groups.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  getSecretGroups(environmentID: String!, Secret: String!): [SecretWorkerGroups]

    """
	Get a worker group's secrets.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  getWorkerGroupSecrets(environmentID: String!, WorkerGroup: String!): [Secrets]
}

extend type Mutation {
  """
	Add secret to a worker group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  addSecretToWorkerGroup(environmentName: String!, WorkerGroup: String!, Secret: String!): String

  """
	Remove secret from worker group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  deleteSecretFromWorkerGroup(environmentName: String!, WorkerGroup: String!, Secret: String!): String
}