app/mainapp/graphql/private/resolvers/workers.graphqls

type Workers {
	WorkerGroup: String!
	WorkerID:    String!
	Status:      String!
	T:           Time!
	Interval:    Int!
	CPUPerc:     Float!
	Load:        Float!
	MemoryPerc:  Float!
	MemoryUsed:  Float!
	Env:         String!
	EnvID:       String!
	LB:          String!
	WorkerType:  String!
}

type WorkerGroup {
	WorkerGroup: String!
	Status:      String!
	T:           Time!
	Interval:    Int!
	Env:         String!
	LB:          String!
	WorkerType:  String!
}

type SecretWorkerGroups {
	SecretID:      String!
	WorkerGroupID: String!
	Active:        Boolean!
}

type RemoteProcessGroups {
	ID: 				String!
	Name: 				String!
	Description:        String!
	LB:          		String!
	WorkerType:  		String!
    Language:           String!
    Active:             Boolean!
}

type RemotePackages {
	EnvironmentID: 			String!
	RemoteProcessGroupID: 	String!
    Packages:               String!
    Language:               String!
}

type RemoteWorkers {
	WorkerID: 				String!
	RemoteProcessGroupID: 	String!
	WorkerName: 			String!
    Status:               	String!
	Active:					Boolean!
	LastPing:				Time
}

extend type Query {
  """
	Get workers.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getWorkers(environmentID: String!): [Workers]
  """
	Get worker groups.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getWorkerGroups(environmentID: String!): [WorkerGroup]
  """
	Get a secret's worker groups.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  getSecretGroups(environmentID: String!, Secret: String!): [SecretWorkerGroups]

    """
	Get a worker group's secrets.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  getWorkerGroupSecrets(environmentID: String!, WorkerGroup: String!): [Secrets]

    """
	Get a single process group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getSingleRemoteProcessGroup(environmentID: String!, ID: String!): RemoteProcessGroups

    """
	Get remote process groups.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getRemoteProcessGroups(environmentID: String!): [RemoteProcessGroups]

    """
	Get remote packages.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getRemotePackages(environmentID: String!, ID: String!): [RemotePackages]

    """
	Get remote workers.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getRemoteWorkers(environmentID: String!): [RemoteWorkers]

    """
	Get a single worker.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getSingleRemoteWorker(environmentID: String!, workerID: String!): RemoteWorkers
}

extend type Mutation {
  """
	Add secret to a worker group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  addSecretToWorkerGroup(environmentID: String!, WorkerGroup: String!, Secret: String!): String

  """
	Remove secret from worker group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  deleteSecretFromWorkerGroup(environmentID: String!, WorkerGroup: String!, Secret: String!): String

    """
	Add remote process group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  addRemoteProcessGroup(environmentID: String!, name: String!, description: String!): String

    """
	Update remote process group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  updateRemoteProcessGroup(id: String!, environmentID: String!, name: String!, description: String!, active: Boolean!): String

    """
	Delete remote process group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  deleteRemoteProcessGroup(id: String!, environmentID: String!): String

    """
	Add remote packages.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  addUpdateRemotePackages(environmentID: String!, remoteProcessGroupID: String!, packages: String!, language: String!): String

    """
	Delete remote package environment.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  deleteRemotePackage(id: String!, environmentID: String!): String

    """
	Add remote worker.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  addRemoteWorker(environmentID: String!, remoteProcessGroupID: String!, name: String!): String

    """
	Update remote process group.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  updateRemoteWorker(workerID: String!, environmentID: String!, workerName: String!, status: String!, active: Boolean!): String

    """
	Delete remote worker.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_secrets
	+ **Security**: Based on environment selected
	"""
  deleteRemoteWorker(workerID: String!, environmentID: String!): String
}