mainapp/graphql/private/resolvers/aa_platform.graphqls

type Environments{
    id: String!
	name: String!
}

type Platform{
	id: String!
	business_name: String!
	timezone: String!
	complete: Boolean!
}

input RenameEnvironment{
    id: String!
	name: String!
}

input updatePlatformInput{
	id: String!
	business_name: String!
	timezone: String!
	complete: Boolean!
}


input AddEnvironmentInput {
	name: String!    
}

type Query {
	"""
	Get environments
	+ **Route**: Private
	+ **Permissions**: linked to environment_user table
	"""  
    getEnvironments: [Environments]
	"""
	Get platform information user logged in belongs.
	+ **Route**: Private
	+ **Permissions**: logged in
	"""  
    getPlatform: Platform
}

extend type Mutation {
	"""
	Add a new environment.
	+ **Route**: Private
	+ **Permissions**: admin_platform, platform_environment
	"""  
    addEnvironment(input: AddEnvironmentInput): Environments
	"""
	Rename the environment.
	+ **Route**: Private
	+ **Permissions**: admin_platform, platform_environment
	"""  
    renameEnvironment(input: RenameEnvironment): Environments
  	"""
	Set platform information.
	+ **Route**: Private
	+ **Permissions**: admin_platform
	"""  
    updatePlatform: Platform
}