mainapp/graphql/private/resolvers/aa_platform.graphqls

type Environments{
  id: String!
	name: String!
}

input RenameEnvironment{
    id: String!
	name: String!
}

type Query {
    getEnvironments: [Environments]
}

input AddEnvironmentInput {
	name: String!    
}

extend type Mutation {
	"""
	Rename the environment.
	+ **Route**: Private
	+ **Permissions**: admin_platform, platform_environment
	"""  
  renameEnvironment(input: RenameEnvironment): Environments
}

extend type Mutation {
	"""
	Add a new environment.
	+ **Route**: Private
	+ **Permissions**: admin_platform, platform_environment
	"""  
  addEnvironment(input: AddEnvironmentInput): Environments
}