mainapp/graphql/private/resolvers/me.graphqls

input AddUpdateMeInput {
	first_name: String!    
	last_name:  String!     
	email:     String!     
	job_title: String!
	timezone:  String!     
}

# me uses userID derived from the access token.
extend type Query{
	"""
	Retrieves the current user logged in.
	+ **Route**: Private
	+ **Permission**: based on user ID
	"""
	me: User
}

extend type Mutation {
	"""
	Updates the current user logged in.
	+ **Route**: Private
	+ **Permission**: based on user ID
	"""
  updateMe(input: AddUpdateMeInput): User
}
