mainapp/graphql/private/resolvers/workers.graphqls

type Workers {
	WorkerGroup: String!
	WorkerID:    String!
	Status:      String!
	T:           Time!
	Interval:    Int!
	CPUPerc:     Float!
	Load:        Float!
	MemoryPerc:  Float!
	MemoryUsed:  Float!
	Env:         String!
	LB:          String!
	WorkerType:  String!
}

type WorkerGroup {
	WorkerGroup: String!
	Status:      String!
	T:           Time!
	Interval:    Int!
	Env:         String!
	LB:          String!
	WorkerType:  String!
}

extend type Query {
  """
	Get workers.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getWorkers(environmentName: String!): [Workers]
  """
	Get worker groups.
	+ **Route**: Private
	+ **Permission**: admin_platform, admin_environment, environment_permissions, environment_view_workers
	+ **Security**: Based on environment selected
	"""
  getWorkerGroups(environmentName: String!): [WorkerGroup]
}