mainapp/graphql/resolvers/users.graphqls

input AddUsersInput {
	first_name: String!    
	last_name:  String!     
	email:     String!     
	password:  String!     
	timezone:  String!     
}

type User {
	user_id:   String! 
	first_name: String!    
	last_name:  String!     
	email:     String!     
	timezone:  String!     
}

type Authtoken {
	access_token: String!
	refresh_token: String!
}

type Mutation {
  createUser(input: AddUsersInput): User
}

extend type Query{
	loginUser(username: String!, password: String!): Authtoken
}

extend type Query{
	refreshToken(username: String!, refresh_token: String!): Authtoken
}