app/mainapp/graphql/desktop/resolvers/desktop.graphqls

# type RemoteWorkerEnvironments {
#     workerID: String!
#     remoteProcessGroupID: String!
#     environmentID: String!
# }

type Environments {
    id: String!
    name: String!
    description: String
    active: Boolean
}

type RemoteWorkersProcessGroups {
    remoteProcessGroupID: String!
    environmentID: String!
    name: String!
    description: String!
    packages: String!
    lb: String!
    workerType: String!
    language: String!
    active: Boolean!
}

type Query {
    """
    Get remote process group's environments.
    + **Route**: Private
    + **Permission**: Bearer token
    + **Security**: Based on environment selected
    """
    getWorkerEnvironments(workerID: String!): [Environments!]!

    """
    Get remote worker's process groups.
    + **Route**: Private
    + **Permission**: Bearer token
    + **Security**: Based on environment selected
    """
    getRemoteWorkersProcessGroups(environmentID: String!, workerID: String!): [RemoteWorkersProcessGroups]
}

# extend type Mutation {

# }
