mainapp/graphql/public/resolvers/admins.graphqls

input AddUsersInput {
	first_name: String!    
	last_name:  String!     
	email:     String!     
	job_title: String!
	password:  String!     
	timezone:  String!     
}

input PlatformInput {
	business_name: String!    
	timezone:      String!     
	complete:      Boolean!     
}

type Platform {
	id:            String! 
	business_name: String!    
	timezone:      String!     
	complete:      Boolean!    
}

input AddAdminsInput {
	PlatformInput: PlatformInput
	AddUsersInput: AddUsersInput   
}

type Admin {
	Platform: Platform
	User: User
}

type Mutation {
  createAdmin(input: AddAdminsInput): Admin
}
